DB_HOST=gateway01.us-west-2.prod.aws.tidbcloud.com
DB_USER=NfrKPMDfibKPqid.root
DB_PASSWORD=dqNnfMD7OIV5E6km
DB_NAME=primerpaso_db
DB_PORT=4000
PORT=3000
JWT_SECRET=una_clave_secreta_muy_larga_y_unica