# Aqui van las variables de entorno

# Coneccion de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=primerpaso_db

# Puerto
PORT = 3000

# Tokes(Eso lo usare al rato(creo))
JWT_SECRET=una_clave_secreta_muy_larga_y_unica